﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MiCare Sdn Bhd - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="css/bootstrap/font-awesome.min.css" rel="stylesheet" />

    <link href="css/nav-style.css" rel="stylesheet" />
    <link href="css/policy-style.css" rel="stylesheet" />

    <script src="css/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header").find(".text-more").html('Close');
                $(this).prev(".card-header").find(".fa").addClass("fa-times").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-header").find(".text-more").html('Close');
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-times");
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-header").find(".text-more").html('Read more');
                $(this).prev(".card-header").find(".fa").removeClass("fa-times").addClass("fa-plus");
            });
        });
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
        <div class="container-fluid fixed-top" style="background-color: white">
            <img class="navbar-brand mr-3" src="img/logo.png" />
        </div>
    </nav>
    <!-- COntent -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-main" style="background-color: #EFFCFB; width:100%;">
                <br />
                <span class="text-norm">By accessing and/or using these web pages of MiCare, referred to as </span><span class="text-bold">"MiCare"</span>
                <span class="text-norm">, you, as a user of the Site, hereby accept and agree to abide by the </span>
                <span class="text-bold">"MiCare Privacy Policy”.</span>
                <br />
                <br />
                <span class="text-bold">IF YOU DO NOT AGREE WITH ANY OF THE ABOVE, PLEASE DISCONTINUE YOUR USE OF THE SITE.</span>
                <br />
            </div>
        </div>
    </div>
    <br />

    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <span class="page-title">Privacy Policy</span>
                <p class="text-norm-accordian" style="margin: 20px;">
                    <span>
                        This Privacy Policy sets out the practices which MiCare has adopted in relation to the collection of information through this web site and our use of
                        such information. By accessing our web site, you agree that we may gather information about you and your use of our web site and that we may use
                        this information in accordance with this Privacy Policy. If you do not agree to this Privacy Policy, please discontinue your access immediately.
                    </span>
                </p>

            </div>
        </div>

        <div class="bs-example">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <p class="mb-0">
                            <span class="text-title">Personal Information We Collect </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseOne">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    Your personal information may be supplied by you or collected from you as a result of
                                    your access to or use of the Site at the following points:
                                </span>
                                <ol class="text-norm-accordian">
                                    <li>when you browse, use, participate in any activity or service on the Site or post any notice on the Site; and</li>
                                    <li>when you respond to other online surveys, polls and purchases</li>
                                </ol>

                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    MiCare respects the privacy of your personal information. Any personal information supplied by you or collected from you as a result of your
                                    access to or use of the Site will be used for the following purposes only:
                                </span>
                                <ol class="text-norm-accordian">
                                    <li>because it is necessary to enable you to access or use a service on the Site;</li>
                                    <li>to identify you when you access and use the Site in order for you to enjoy a customised and personalised experience;</li>
                                    <li>to update and enhance our records and to advise you of other products or services which may be of interest to you; and</li>
                                    <li>o improve the design and marketing of our range of products and services for your use</li>
                                </ol>
                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    The use of your personal information will be kept to the minimum required in order for us to continually monitor and improve our services to
                                    our customers and keeping you informed about our products, services and other opportunities within MiCare.
                                </span>
                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    Please note that you are given the option with respect to whether you agree to the foregoing collection, storage, use and disclosure of your
                                    personal information by us by choosing whether to submit the personal information or not. If you submit the personal information to us, we
                                    shall deem that as your consent and agreement to this MiCare Privacy Statement.
                                </span>
                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    If you decide that you do not want MiCare to use your personal information or to share your personal information with third parties, you
                                    understand that this may in some cases impact on the availability of services and the quality of services that MiCare may provide to you and
                                    may mean that the services provided to you (if possible at all) by MiCare may not be customised for your use, may be less user-friendly and
                                    less efficient.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <p class="mb-0">
                            <span class="text-title">Our Internal Use of Your Personal Information </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseTwo">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    The personal information supplied by you or collected from you as a result of your access to or use of the Site may be transferred within the
                                    Zuellig Pharma group of companies and to our service providers and data processors in different jurisdictions. Please note also that MiCare
                                    may use overseas facilities to process or back up its information. As a result, we transfer and store your personal information to our, our
                                    service providers’ or our data processors’ overseas facilities. By using this Site you consent to such transfers.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingThree">
                        <p class="mb-0">
                            <span class="text-title">Third Parties </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseThree">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    Your personal information will not be disclosed by us to any third party, unless we have your permission or we are under a legal obligation or
                                    duty to do so, except for disclosure to the following individuals or entities which you agree to:
                                </span>
                            </p>
                            <p>
                                <ol class="text-norm-accordian">
                                    <li>other companies in the Zuellig Pharma group of companies;</li>
                                    <li>government authorities or regulators;</li>
                                    <li>our professional advisers, including without limitation our lawyers, accountants and auditors;</li>
                                    <li>
                                        our third party service providers (including those who provide payment, administrative or other services to us in connection with
                                        the operation of the Site and/or of our business) or data processors;
                                    </li>
                                    <li>any agent acting on our behalf; and</li>
                                    <li>our business alliance partners.</li>
                                </ol>
                                <span class="text-norm-accordian">
                                    In particular, we do not rent or sell your personal information to any third party (unless as part of the sale of our entire assets or sale of our
                                    business as a going concern).
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <p class="mb-0">
                            <span class="text-title">Links </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseFour">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    The Site may contain links to other web sites, including web sites belonging to our affiliates (the “Linked Sites”). The Linked Sites are not
                                    under the control of MiCare and MiCare is not responsible for any Linked Sites. You should note that any personal information that you
                                    provide to the Linked Sites are not subject to the MiCare Privacy Statement, and we strongly recommend that you be aware of their privacy
                                    and security policies.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFive">
                        <p class="mb-0">
                            <span class="text-title">Security </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseFive">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    We wish to assure you that your personal information will be treated with high standards of security. MiCare will endeavour to take all
                                    reasonable steps to keep secure any information which we hold about you. Your personal information is stored on secure servers.
                                    Unfortunately, despite the aforementioned technology and security features, no data transmission over the Internet can be guaranteed to be
                                    100% secure, so we cannot give an absolute assurance that the information you provide to us will be secure at all times, and we cannot be
                                    responsible for event arising from unauthorised access to your personal information. MiCare will not be held responsible for events arising
                                    from third parties gaining unauthorized access to your personal information.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSix">
                        <p class="mb-0">
                            <span class="text-title">Updating your Personal Information and contacting MiCare </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseSix">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    Depending on where you are situated, you may have the right to request access to and correction of personal information about you held by
                                    us. If you have that right and you wish to access or have the right to ask for correction or deletion of any of your personal data held by us, or if
                                    you have any questions concerning this MiCare Privacy Statement, please contact our:
                                </span>
                            </p>
                            <p>
                                <span class="text-norm-accordian" style="font-size: 16px;">
                                    <span style="font-weight: bold;">Data Privacy Officer</span> <br />
                                    Email: privacyofficer@micaresvc.com <br />
                                    Tel: +603 - 78439459 <br />
                                    Fax: +603 - 78474304 <br />
                                </span>
                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    We will only withhold your access to your personal information in extremely limited circumstances, such as:
                                </span>
                                <ol class="text-norm-accordian">
                                    <li>where it might be dangerous if you were to have it;</li>
                                    <li>where it might prejudice an investigation currently underway;</li>
                                    <li>where it relates to court proceedings and may be subject to the discovery process;</li>
                                    <li>where it may relate to a commercially sensitive decision-making process; or</li>
                                    <li>where other individuals’ personal information is contained in the same record.</li>
                                </ol>
                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    If you do not want your personal information to be used or to have your personal information shared with third parties, please e-mail us at
                                    privacyofficer@micaresvc.com or please write to us at MiCare Sdn Bhd (formerly known as Metronic iCares Sdn Bhd) Block A, No. 22, Jalan
                                    Astaka U8/84, Seksyen U8, Perindustrian Bukit Jelutong, 40150 Shah Alam, Selangor Darul Ehsan, Malaysia. Your request will be processed
                                    and routed to your relevant healthcare insurer or company whom is responsible and able to authorize the processing of any personal
                                    information.
                                </span>
                            </p>
                            <p>
                                <span class="text-norm-accordian">
                                    This MiCare Privacy Statement is not intended to, nor does it, create any contractual rights whatsoever or any other legal rights, nor does it
                                    create any obligations on us in respect of any other party or on behalf of any party.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingSeven">
                        <p class="mb-0">
                            <span class="text-title">Changes to our Privacy Policy </span><button type="button" class="btn btn-link float-right" data-toggle="collapse" data-target="#collapseSeven">
                                <span class="text-more">Read more</span> <i class="fa fa-plus" style="color: #1DD2C1; font-size: 20px;"></i>
                            </button>
                            <br />
                        </p>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>
                                <span class="text-norm-accordian">
                                    MiCare reserves the right in its sole and absolute discretion to modify without prior warning or notice this Privacy Policy. You agree that your
                                    continued use of the Site after such modification shall constitute an affirmative acknowledgement by you of the modifications and
                                    agreement by you to abide and be bound by such modifications. As such, Micare recommends and advises you to visit this web page to
                                    review the prevailing Privacy Policy on the Site.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer style="background-color: #EFFCFB;">
        <p class="span-footer text-center" style="font-size: 10px; padding-bottom: 15px; padding-top: 15px;">
            MiCare Sdn Bhd Copyright &copy; All Rights reserved. | <a class="span-footer" href="privacyPolicy.html">Privacy Policy</a>
        </p>
    </footer>
</body>
</html>

